<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4040f553813442f08c403396c6ee3323" Name="Diagram1">
        <EntityTypeShape EntityType="MindMapModel.ProjectShape" Width="1.5" PointX="0.75" PointY="1.5" />
        <EntityTypeShape EntityType="MindMapModel.Shape" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="MindMapModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="MindMapModel.FK__Shape__IDPro__35BCFE0A" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>