<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MindMapModelStoreContainer" CdmEntityContainer="DBMindMapEntities">
    <EntitySetMapping Name="DRAWOBJs">
      <EntityTypeMapping TypeName="MindMapModel.DRAWOBJ">
        <MappingFragment StoreEntitySet="DRAWOBJ">
          <ScalarProperty Name="idObj" ColumnName="idObj" />
          <ScalarProperty Name="idParent" ColumnName="idParent" />
          <ScalarProperty Name="idProject" ColumnName="idProject" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PROJECTs">
      <EntityTypeMapping TypeName="MindMapModel.PROJECT">
        <MappingFragment StoreEntitySet="PROJECT">
          <ScalarProperty Name="idProject" ColumnName="idProject" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="img" ColumnName="img" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MindMapModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>