<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MindMapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DRAWOBJ">
    <Key>
      <PropertyRef Name="idObj" />
    </Key>
    <Property Name="idObj" Type="Int32" Nullable="false" />
    <Property Name="idParent" Type="Int32" Nullable="false" />
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <NavigationProperty Name="DRAWOBJ1" Relationship="Self.FK__DRAWOBJ__idParen__267ABA7A" FromRole="DRAWOBJ" ToRole="DRAWOBJ1" />
    <NavigationProperty Name="DRAWOBJ2" Relationship="Self.FK__DRAWOBJ__idParen__267ABA7A" FromRole="DRAWOBJ1" ToRole="DRAWOBJ" />
    <NavigationProperty Name="PROJECT" Relationship="Self.FK_PROJECT_DRAWOBJ" FromRole="DRAWOBJ" ToRole="PROJECT" />
  </EntityType>
  <EntityType Name="PROJECT">
    <Key>
      <PropertyRef Name="idProject" />
    </Key>
    <Property Name="idProject" Type="Int32" Nullable="false" />
    <Property Name="note" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="img" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="DRAWOBJ" Relationship="Self.FK_PROJECT_DRAWOBJ" FromRole="PROJECT" ToRole="DRAWOBJ" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK__DRAWOBJ__idParen__267ABA7A">
    <End Role="DRAWOBJ" Type="Self.DRAWOBJ" Multiplicity="1" />
    <End Role="DRAWOBJ1" Type="Self.DRAWOBJ" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DRAWOBJ">
        <PropertyRef Name="idObj" />
      </Principal>
      <Dependent Role="DRAWOBJ1">
        <PropertyRef Name="idParent" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PROJECT_DRAWOBJ">
    <End Role="DRAWOBJ" Type="Self.DRAWOBJ" Multiplicity="1" />
    <End Role="PROJECT" Type="Self.PROJECT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DRAWOBJ">
        <PropertyRef Name="idObj" />
      </Principal>
      <Dependent Role="PROJECT">
        <PropertyRef Name="idProject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBMindMapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DRAWOBJs" EntityType="Self.DRAWOBJ" />
    <EntitySet Name="PROJECTs" EntityType="Self.PROJECT" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK__DRAWOBJ__idParen__267ABA7A" Association="Self.FK__DRAWOBJ__idParen__267ABA7A">
      <End Role="DRAWOBJ" EntitySet="DRAWOBJs" />
      <End Role="DRAWOBJ1" EntitySet="DRAWOBJs" />
    </AssociationSet>
    <AssociationSet Name="FK_PROJECT_DRAWOBJ" Association="Self.FK_PROJECT_DRAWOBJ">
      <End Role="DRAWOBJ" EntitySet="DRAWOBJs" />
      <End Role="PROJECT" EntitySet="PROJECTs" />
    </AssociationSet>
  </EntityContainer>
</Schema>