<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MindMapModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="DBMindMapEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ProjectShapes" EntityType="MindMapModel.ProjectShape" />
    <EntitySet Name="Shapes" EntityType="MindMapModel.Shape" />
    <EntitySet Name="sysdiagrams" EntityType="MindMapModel.sysdiagram" />
    <EntitySet Name="Texts" EntityType="MindMapModel.Text" />
    <AssociationSet Name="FK_Shape_ProjectShape" Association="MindMapModel.FK_Shape_ProjectShape">
      <End Role="ProjectShape" EntitySet="ProjectShapes" />
      <End Role="Shape" EntitySet="Shapes" />
    </AssociationSet>
    <AssociationSet Name="FK_Text_Shape" Association="MindMapModel.FK_Text_Shape">
      <End Role="Shape" EntitySet="Shapes" />
      <End Role="Text" EntitySet="Texts" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ProjectShape">
    <Key>
      <PropertyRef Name="IDPro" />
    </Key>
    <Property Name="IDPro" Type="Int32" Nullable="false" />
    <Property Name="Note" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shapes" Relationship="MindMapModel.FK_Shape_ProjectShape" FromRole="ProjectShape" ToRole="Shape" />
  </EntityType>
  <EntityType Name="Shape">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NameShape" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LocationX" Type="Double" />
    <Property Name="LocationY" Type="Double" />
    <Property Name="Witdh" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IDPro" Type="Int32" />
    <NavigationProperty Name="ProjectShape" Relationship="MindMapModel.FK_Shape_ProjectShape" FromRole="Shape" ToRole="ProjectShape" />
    <NavigationProperty Name="Text" Relationship="MindMapModel.FK_Text_Shape" FromRole="Shape" ToRole="Text" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Text">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="LocationX" Type="Double" />
    <Property Name="LocationY" Type="Double" />
    <Property Name="Witdh" Type="Double" />
    <Property Name="Height" Type="Double" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Shape" Relationship="MindMapModel.FK_Text_Shape" FromRole="Text" ToRole="Shape" />
  </EntityType>
  <Association Name="FK_Shape_ProjectShape">
    <End Type="MindMapModel.ProjectShape" Role="ProjectShape" Multiplicity="0..1" />
    <End Type="MindMapModel.Shape" Role="Shape" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProjectShape">
        <PropertyRef Name="IDPro" />
      </Principal>
      <Dependent Role="Shape">
        <PropertyRef Name="IDPro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Text_Shape">
    <End Type="MindMapModel.Shape" Role="Shape" Multiplicity="1" />
    <End Type="MindMapModel.Text" Role="Text" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Shape">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Text">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>