<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MindMapModelStoreContainer" CdmEntityContainer="DBMindMapEntities">
    <EntitySetMapping Name="ProjectShapes">
      <EntityTypeMapping TypeName="MindMapModel.ProjectShape">
        <MappingFragment StoreEntitySet="ProjectShape">
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="IDPro" ColumnName="IDPro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Shapes">
      <EntityTypeMapping TypeName="MindMapModel.Shape">
        <MappingFragment StoreEntitySet="Shape">
          <ScalarProperty Name="IDPro" ColumnName="IDPro" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Witdh" ColumnName="Witdh" />
          <ScalarProperty Name="LocationY" ColumnName="LocationY" />
          <ScalarProperty Name="LocationX" ColumnName="LocationX" />
          <ScalarProperty Name="NameShape" ColumnName="NameShape" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MindMapModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>